GUNICORN_WORKERS=2
SITE_URI=http://10.243.196.232
PUBLIC_REGISTER=false
ADMIN_EMAIL=taiga.assda@juntadeandalucia.es
NOREPLY_EMAIL=taiga.assda@juntadeandalucia.es
EMAIL_HOST=smtp.juntadeandalucia.es
EMAIL_HOST_PORT=465
EMAIL_HOST_USER=taiga.assda
EMAIL_HOST_PASSWORD=XXXXXXXXX 
EMAIL_BACKEND=django_smtp_ssl.SSLEmailBackend
WEBHOOKS_ENABLED=True
DEBUG=True

